multi-site/output_whole_eGFR_CKDEPI/final_model/lasso_model_with_cov.csv (before)
cg18593194,1.661481056291426
cg17944885,-3.291003260766145
cg04610187,0.656165623397492
cg13091627,-1.825272138074033
cg02835823,-0.451262665728049
cg23845009,2.248872095679366
cg00912580,-0.106733457786259
cg03607117,-1.359668407338734
cg10578938,-0.565489697099534
cg26608718,0.238380525001636
cg21919729,0.778239464641139
cg19597449,0.908707717144852
cg18070458,-0.801682971792782
cg24707889,-0.252408914527014
cg00506299,1.464356932238724
cg13408344,-0.665418867651652
cg09610644,-1.780353112848691
cg14583999,0.690851448858343
cg14141741,1.156759530405517
cg01676795,1.939030438579527
cg18036734,0.495461943932405
cg20970369,-1.123303116904539
cg11961845,-0.605987308738076
cg20299697,0.764424062081048
cg23509869,-1.424398347632832
cg07397612,1.451688000625970
cg27376617,1.132030330477676
cg01885635,1.876510005717388
cg26336935,1.045253451260731
cg06943835,0.734126042971192
cg12171761,-0.200135012232592
cg09823543,1.126736677236508
cg06449934,0.442383986856225
cg19458497,0.847657649817914
cg01955153,-0.380325170053088
cg22049753,1.292403434571050
cg09511896,-1.370120712732132
cg20062057,1.507717849524774
cg01924561,-1.266649123367145
cg04497992,0.116232467402663
cg23511909,0.554847565909872
cg05062653,-1.604169027807978
cg11845111,-1.154624651253750
cg17124293,-1.489990035092364
cg26687842,-1.335457878466619
cg06015525,-1.678317465070454
cg26344619,1.081805848961197
cg23261820,1.311135301184014
cg00501876,-2.160608718243386
cg02304370,0.491150573676989
cg19893929,-0.102540388649050
cg12465678,0.044777104990958
cg07477034,1.128394062563984
cg18473521,-0.651469891671008
cg25013303,0.042282397835822
AGE,-5.588496861628718
SMOKING_new,0.119048705720165
DMAGE,-2.180869699889496
HBA1C,-0.571126148588216
SBP,-3.432158914345108
DBP,0.748769894527872
CD8T,-0.852180511367447
CD4T,-1.798515697985438
Mono,0.573178182015945
Gran,2.877802214699715
sentrix_pos,0.625355405926361
sample_plate,-0.106976461344367

multi-site/output_whole_eGFR_CKDEPI/final_model/lasso_model_with_cov.csv (after)
cg18593194,1.661481056291426
cg17944885,-3.291003260766145
cg04610187,0.656165623397492
cg13091627,-1.825272138074033
cg02835823,-0.451262665728049
cg23845009,2.248872095679366
cg00912580,-0.106733457786259
cg03607117,-1.359668407338734
cg10578938,-0.565489697099534
cg26608718,0.238380525001636
cg21919729,0.778239464641139
cg19597449,0.908707717144852
cg18070458,-0.801682971792782
cg24707889,-0.252408914527014
cg00506299,1.464356932238724
cg13408344,-0.665418867651652
cg09610644,-1.780353112848691
cg14583999,0.690851448858343
cg14141741,1.156759530405517
cg01676795,1.939030438579527
cg18036734,0.495461943932405
cg20970369,-1.123303116904539
cg11961845,-0.605987308738076
cg20299697,0.764424062081048
cg23509869,-1.424398347632832
cg07397612,1.451688000625970
cg27376617,1.132030330477676
cg01885635,1.876510005717388
cg26336935,1.045253451260731
cg06943835,0.734126042971192
cg12171761,-0.200135012232592
cg09823543,1.126736677236508
cg06449934,0.442383986856225
cg19458497,0.847657649817914
cg01955153,-0.380325170053088
cg22049753,1.292403434571050
cg09511896,-1.370120712732132
cg20062057,1.507717849524774
cg01924561,-1.266649123367145
cg04497992,0.116232467402663
cg23511909,0.554847565909872
cg05062653,-1.604169027807978
cg11845111,-1.154624651253750
cg17124293,-1.489990035092364
cg26687842,-1.335457878466619
cg06015525,-1.678317465070454
cg26344619,1.081805848961197
cg23261820,1.311135301184014
cg00501876,-2.160608718243386
cg02304370,0.491150573676989
cg19893929,-0.102540388649050
cg12465678,0.044777104990958
cg07477034,1.128394062563984
cg18473521,-0.651469891671008
cg25013303,0.042282397835822

multi-site/output_whole_eGFR_CKDEPI/final_model/lasso_model_with_cov.csv (diff)
@@ -53,15 +53,3 @@ cg12465678,0.044777104990958
 cg07477034,1.128394062563984
 cg18473521,-0.651469891671008
 cg25013303,0.042282397835822
-AGE,-5.588496861628718
-SMOKING_new,0.119048705720165
-DMAGE,-2.180869699889496
-HBA1C,-0.571126148588216
-SBP,-3.432158914345108
-DBP,0.748769894527872
-CD8T,-0.852180511367447
-CD4T,-1.798515697985438
-Mono,0.573178182015945
-Gran,2.877802214699715
-sentrix_pos,0.625355405926361
-sample_plate,-0.106976461344367
